is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Geometry_Basics__Distance_between_points_in_2D
build_property.ProjectDir = C:\Users\aaron\OneDrive\Documents\GitHub\Code-Wars\C#\8-kyu\Geometry Basics  Distance between points in 2D\
